# DemoApp

./: local_example.properties
app/: build.gradle.kts
app/src/androidTest/java/com/vasyancoder/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasyancoder/demoapp/: MainActivity.kt
app/src/main/java/com/vasyancoder/demoapp/data/exception/: ConnectionException.kt  GifException.kt
app/src/main/java/com/vasyancoder/demoapp/data/mapper/: GifMapper.kt
app/src/main/java/com/vasyancoder/demoapp/data/network/dto/: DataGifDto.kt  GifsDto.kt  ImagesDto.kt  OriginalSize.kt
app/src/main/java/com/vasyancoder/demoapp/data/network/okhttp/: ApiFactory.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/vasyancoder/demoapp/data/repository/: GifRepositoryImpl.kt
app/src/main/java/com/vasyancoder/demoapp/domain/: Resource.kt
app/src/main/java/com/vasyancoder/demoapp/domain/entity/: DataGif.kt  Gif.kt  Gifs.kt
app/src/main/java/com/vasyancoder/demoapp/domain/repository/: GifRepository.kt
app/src/main/java/com/vasyancoder/demoapp/domain/usecase/: GetTrendGifListUseCase.kt
app/src/main/java/com/vasyancoder/demoapp/presentation/: MainActivity.kt
app/src/main/java/com/vasyancoder/demoapp/presentation/state_holder/: MainUiState.kt
app/src/main/java/com/vasyancoder/demoapp/presentation/state_holder/adapter/: GIfListAdapter.kt  GifDiffCallback.kt
app/src/main/java/com/vasyancoder/demoapp/presentation/state_holder/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  gif_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vasyancoder/demoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
